{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.3",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "registry": "https://npm.pkg.github.com"
    }
  }
}
