{
  "name": "@daslaf/ui",
  "version": "1.0.0",
  "description": "A micro css library for basic ui elements ",
  "main": "index.js",
  "author": "Osman Cea <osman.cea@gmail.com>",
  "license": "MIT"
}
